<html>
<head>

<title>Recipes</title>

<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi"/>

<style type="text/css">
body {
	background-image: url( granite.png );
	background-size: 100% 100%;
	cursor: default;
	overflow: hidden;
	-webkit-user-select: none;	
}

#close {
	color: #333;
	font-family: Droid Sans, sans-serif;
	font-size: 24px;	
	right: 4px;
	position: absolute;	
	top: -1px;		
}

#caption {
	color: #333;
	font-family: Droid Sans, sans-serif;
	font-size: 24px;	
	left: 12px;
	position: absolute;	
	top: 45px;		
}

#details {
	height: 440px;
	left: 0px;
	position: absolute;
	top: 440px;
	width: 800px;
}

#instructions {
	color: #333;
	font-family: Droid Sans, sans-serif;
	font-size: 24px;	
	left: 12px;
	line-height: 31px;
	position: absolute;	
	top: 205px;		
}

#lines {
	background-image: url( lines.png );
	background-repeat: repeat-x;
	bottom: -10px;
	left: -10px;
	position: absolute;
	right: -10px;
	top: -10px;	
}

#notecard {
	-webkit-border-image: url( frame.png ) 14 17 18 14 repeat; 
	border-image: url( frame.png ) 14 17 18 14 repeat;
	border-width: 14px 17px 18px 14px;
	height: 360px;
	left: 0px;
	position: absolute;
	top: 0px;
	width: 600px;	
}

#serving {
	color: #333;
	font-family: Droid Sans, sans-serif;
	font-size: 24px;	
	left: 12px;
	position: absolute;	
	top: 109px;		
}

#title {
	color: #333;
	font-family: Droid Sans, sans-serif;
	font-size: 24px;	
	left: 12px;
	position: absolute;	
	top: 12px;	
}

#yield {
	color: #333;
	font-family: Droid Sans, sans-serif;
	font-size: 24px;	
	left: 12px;
	position: absolute;	
	top: 141px;		
}

.card {
	height: 440px;
	left: 0px;
	opacity: 0;
	position: absolute;
	top: 0px;
	width: 800px;
}

.footer {
	background-color: rgba( 0, 0, 0, 0.6 );
	bottom: 0px;
	color: #FFF;
	font-family: Droid Sans, sans-serif;
	font-size: 24px;
	height: 50px;
	left: 0px;
	line-height: 50px;
	position: absolute;
	right: 0px;
	text-align: center;
}

.paper {
	-webkit-border-image: url( frame.png ) 14 17 18 14 repeat; 
	border-image: url( frame.png ) 14 17 18 14 repeat;
	border-width: 14px 17px 18px 14px;
	height: 360px;
	left: 0px;
	overflow: hidden;
	position: absolute;
	top: 0px;
	width: 600px;
}

.paper img {
	left: 0px;
	position: absolute;	
}
</style>

<script src="recipes.js" type="text/javascript"></script>

</head>
<body onLoad="doLoad();">

<div id="details">
    <div id="notecard">
        <div id="lines"></div>
        <div id="title"></div>
        <div id="close">[X]</div>
        <div id="caption"></div>
        <div id="serving"></div>
        <div id="yield"></div>
        <div id="instructions"></div>
    </div>
</div>

</body>
</html>