<?xml version="1.0" encoding="utf-8"?>
<s:SparkButtonSkin 
	width="350"
	height="64"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009">
	
	<fx:Metadata>
		<![CDATA[ 
		[HostComponent( "spark.components.Button" )]
		]]>
	</fx:Metadata>
	
	<s:BitmapImage
		source="@Embed( '../images/set.up.png' )"
		width="350"
		height="64"
		visible.up="true"
		visible.over="true"
		visible.down="false"
		visible.disabled="true"
		alpha.up="1"
		alpha.over="1"
		alpha.down="0"
		alpha.disabled="0.40"/>
	
	<s:BitmapImage
		source="@Embed( '../images/set.down.png' )"
		width="350"
		height="64"
		visible.up="false"
		visible.over="false"
		visible.down="true"
		visible.disabled="false"/>	
	
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
</s:SparkButtonSkin>
